<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>To-Do List</title>
    <link
      href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        background-color: #e53e3e;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .input-container {
        display: flex;
        margin-top: 20px;
      }

      input[type="text"] {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: green;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #c53030;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #fff;
        margin-top: 10px;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li button {
        background-color: #e53e3e;
        color: #fff;
        border: none;
        padding: 5px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      li button i {
        margin-right: 5px;
      }

      li button:hover {
        background-color: #c53030;
      }
      .delete-button {
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        font-size: 20px;
      }
      .svgdelete {
        width: 30px;
        color: white;
        margin-right: 5px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="text-2xl">To-Do List</h1>
      </header>
      <div class="input-container">
        <input
          type="text"
          placeholder="Enter your task"
          id="taskInput"
          class="flex-1 p-3 mr-2 border border-gray-300 rounded-md"
          oninput="handleInputValue(event)"
        />
        <button
          onclick="handleAddTodo()"
          class="bg-green-600 hover:bg-green-700 text-white p-3 rounded-md w-24"
        >
          Add
        </button>
      </div>
      <ul id="todoList" class="mt-4"></ul>
    </div>

    <script src="static/js/main.js"></script>
  </body>
</html>
